{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 TamilSangamMN;
\f3\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red251\green2\blue7;\red0\green0\blue0;
\red194\green0\blue4;\red0\green0\blue0;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c14913\c0;\csgray\c0\c0;
\cssrgb\c81490\c4389\c0;\cssrgb\c0\c0\c0;\cssrgb\c81425\c4258\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh13600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Mind the Caps - DEMO (Personal Use)
\f1\b0\fs24 \
\
designed by Philip Trautmann\
for Shaped Fonts\
\'a9 2022\
\
Thank you for downloading our font!\
\
\

\f0\b\fs48 01. Get the full Version
\f1\b0\fs24  \
\

\f0\b This version is the DEMO VERSION
\f1\b0 . Therefore many special characters, numbers & symbols are missing. If you need the full version you can purchase it on our website for just 15USD: 
\f0\b \ul www.shapedfonts.com/caps 
\f1\b0 \ulnone The full version includes the following characters:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 !.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\'a0\'ad\'c1\uc0\u258 \'c2\'c4\'c0\u256 \u260 \'c5\'c3\'c6\u262 \u268 \'c7\u266 \'d0\u270 \u272 \'c9\u282 \'ca\'cb\u278 \'c8\u274 \u280 \u286 \u290 \u288 \u294 \'cd\'ce\'cf\u304 \'cc\u298 \u302 \u310 \u313 \u317 \u315 \u321 \u323 \u327 \u325 \u330 \'d1\'d3\'d4\'d6\'d2\u336 \u332 \'d8\'d5\'8c\'de\u340 \u344 \u342 \u346 \'8a\u350 \u536 
\f2 \uc0\u7838 
\f1 \uc0\u358 \u356 \u354 \u538 \'da\'db\'dc\'d9\u368 \u362 \u370 \u366 \u7810 \u372 \u7812 \u7808 \'dd\u374 \'9f\u7922 \u377 \'8e\u379 \u8260 ,:;\'85\'a1?\'bf\'b7\'95*#/\\()\{\}[]-\'96\'97_\'82\'84\'93\'94\'91\'92\'ab\'bb\'8b\'9b"'\'a2\'a4$\'80\'a3\'a5+\u8722 \'d7\'f7=\u8800 ><\u8805 \u8804 \'b1\u8776 ~^
\f3 \uc0\u8709 
\f1 \uc0\u8734 %\'89@&\'b6\'a7\'a9\'ae\'99\'b0|\'a6\'86\'87\'a8\u729 `\'b4\u733 \'88\u711 \u728 \u730 \'98\'af\'b8\u731 /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
________________________________________________________\

\f0\b\fs48 \
02. Buy a Commercial License
\f1\b0  
\fs24 \
\
This download includes a \'93PERSONAL USE ONLY\'94 License, so you can use this font if you\'92re just creating something for yourself with no intention of aiming profit with it. \
\
If you want to use the font for commercial purposes please buy one of the following licenses:\
\
A) standard license 
\f0\b (valid for companies with less than 10 members)
\f1\b0 : POS, logo & corporate design and anything in print. 
\f0\b Can be bought for just 15USD here: \ul www.shapedfonts.com/caps\

\f1\b0 \ulnone \
B) multimedia license: 
\f0\b (valid for companies with less than 10 members)
\f1\b0 : all of the above plus webfont use and embedding in apps/ebooks. 
\f0\b Can be bought for just 35USD here: \ul www.shapedfonts.com/caps 
\f1\b0 \ulnone Click on \'84buy\'93 and in the next step choose the multimedia license.\
\
C) extended license 
\f0\b (valid for companies with more than 9 members)
\f1\b0 : if your company/client has more than 9 members, you need to buy an 
\f0\b extended license
\f1\b0 . Go to www.shapedfonts.com/extended or contact us at 
\f0\b \ul license@shapedfonts.com
\f1\b0 \ulnone \
\
\
\cf3 \cb4 It is NOT allowed to modify the font. If you need a custom solution please contact us at hi@shapedfonts.com. \cf0 \cb1 \
\
\

\f0\b\fs48 03. Contact us 
\f1\b0\fs24 \
\cf5 \
\cf6 Always feel free to contact us at 
\f0\b \ul \ulc7 license@shapedfonts.com
\f1\b0 \ulnone  if you may have any questions or just want to leave us a comment. 
\f0\b \

\f1\b0 We will get back to you as soon as possible!\cf2 \

\f0\b \cf0 \
\
We hope you enjoy our font! Happy creating!\

\f1\b0 \
Philip Trautmann I Shaped Fonts}